
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
}
canvas {
  /*background-color: red;*/
  display: block;
  padding: 0;
  margin:0;
}
.gamearea {
    position: absolute;
    top: 40;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    vertical-align: middle;
border:1px solid black;
}
#gameCanvas{
  padding: 0;
    margin: auto;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border:1px solid black;
}
.toolbar{
  height: 40;
}
.main{
  width:100%;
  height: 100%;
  background-color: :red;
  vertical-align: middle;
}
</style>
    <title>Breakout</title>
</head>

<body>
    <div class="main">
      <div class="col-sm-12 text-center toolbar">
          <button id="save" class="btn btn-primary">Save</button>
          <button id="load" class="btn btn-primary">Load</button>
          <button id="load" class="btn btn-primary another">tobedel </button>
        </div>
        <div class="gamearea">
        <canvas id="gameCanvas"></canvas>
      </div>
    </div>
  <script src="breakout.js"></script>

</body>

</html>
